article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: white;
  color: black;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button,
input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.pageHead {
  background: url(../images/header.jpg) no-repeat;
  width: 1200px;
  height: 400px;
  background-size: 100%;
  margin: 0px auto;
  font-family: 'PT Sans', sans-serif; }

.container {
  width: 1000px;
  margin: 0px auto;
  text-align: center; }
  .container img.logo-left {
    float: left;
    padding-top: 15px; }
  .container a.blog {
    float: left;
    padding-left: 15px;
    padding-top: 25px;
    color: #0b3550; }
  .container a.blog:link {
    text-decoration: none; }

.topBar {
  float: right;
  padding-top: 14px; }
  .topBar a:link {
    text-decoration: none;
    color: #0b3550; }
  .topBar a.about {
    padding-right: 10px;
    font-size: 20px;
    font-weight: 900; }
  .topBar a.search {
    font-weight: 900;
    padding-right: 5px;
    font-size: 20px; }

.middle-logo h1 {
  font-size: 95px;
  margin: 0;
  padding-top: 180px;
  line-height: 40px;
  font-family: 'PT Sans', sans-serif;
  color: white; }
.middle-logo p {
  color: #0b3550;
  opacity: .9; }

.container2 {
  width: 1000px;
  margin: 0 auto; }

.containerRight {
  width: 320px;
  margin: 0;
  padding: 0;
  float: right;
  text-align: center; }

.containerRight img.avartar {
  padding-top: 80px; }

.containerRight img.ad {
  padding-top: 70px; }

.containerRight h1 {
  color: #196fb1;
  margin: 0 auto;
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter; }

.containerRight a.fb {
  font-size: 12px; }

.containerRight a.fb:visited {
  text-decoration: none;
  color: #a3b3be; }

.containerRight a.fb:link {
  text-decoration: none;
  color: #a3b3be; }

.containerRight a.fb {
  padding-right: 15px; }

img.ad {
  float: right;
  width: 100%;
  height: 285px; }

a.newl {
  float: right;
  font-size: 12px; }

a.newl:hover {
  width: 100px;
  height: 13px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: width 5s, height 10s, -webkit-transform 6s;
  transition: width 2s, height 3s, transform 7s; }

a.newl:link {
  color: #a3b3be; }

.containerRight a.newl:visited {
  color: #a3b3be; }

.containerRight h2 {
  float: left;
  font-size: 18px;
  padding-top: 20px;
  color: #196fb1;
  margin: 0;
  padding-bottom: 5px; }

.containerRight p {
  text-align: left;
  display: inline-block;
  color: #a3b3be;
  line-height: 22px;
  margin: 0;
  font-size: 12px; }

a.newl2:link {
  color: #a3b3be;
  font-size: 14px; }

a.newl2:visited {
  color: #a3b3be;
  font-size: 14px; }

.containerLeft {
  width: 578px;
  float: left;
  margin: 0;
  padding: 0 0 40px 0; }

.containerLeft h1 {
  float: left;
  font-size: 60px;
  padding-top: 20px;
  color: #0b3551;
  font-family: 'Oswald', sans-serif;
  line-height: 60px; }

.avatar img {
  margin: 15px 0 0 0;
  padding: 0;
  float: left;
  width: 30px;
  height: 30px; }

.containerLeft h2 {
  float: left;
  height: 25px;
  width: 75px;
  padding-right: 5px;
  padding-left: 10px;
  color: #196fb1;
  margin-top: 25px;
  font-size: 12px; }

.containerLeft h3 {
  color: #b4c1cb;
  font-family: 'PT Sans', sans-serif; }

.monday {
  width: 262px;
  height: 20px;
  float: left;
  font-size: 10px;
  margin-top: 14px; }

.containerLeft a.read {
  color: #b4c1cb; }

.containerLeft p {
  color: #5e686f;
  float: left; }

blockquote {
  float: left;
  border-left: 3px solid lightgray;
  font-size: 20px;
  line-height: 60px;
  color: #196fb1;
  padding-left: 15px; }

a.p1link {
  color: #b4c1cb; }

a.p2link {
  color: #196fb1; }

.leftContainerNav {
  width: 450px;
  height: 25px;
  margin: 0;
  padding: 0;
  font-size: 15px; }

.leftContainerNav a {
  text-decoration: none; }

.leftContainerNav a:hover {
  opacity: .6;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: #195d92; }

a.readcomment {
  color: white;
  float: left;
  display: inline-block;
  background: #bebbbb;
  margin: 0px 10px 9px 0px;
  padding: 7px 3px 1px 0;
  width: 150px;
  height: 25px;
  text-align: center; }

img.comment {
  background-color: #37353F;
  margin: -7px 1px 1px 0px;
  float: left;
  padding: 9px 9px 9px 9px; }

a.readLater {
  color: white;
  float: left;
  display: inline-block;
  background: #bebbbb;
  margin: 0px 10px 9px 0px;
  padding: 7px 6px 1px 0;
  width: 115px;
  height: 25px;
  text-align: center; }

img.iconUpload {
  background-color: #37353F;
  margin: -7px 1px 1px 0px;
  float: left;
  padding: 9px 9px 12px 9px; }

a.shareThisPost {
  color: white;
  float: left;
  display: inline-block;
  background: #bebbbb;
  margin: 0px 0px 9px 0px;
  padding: 7px 3px 1px 0;
  width: 150px;
  height: 25px;
  text-align: center; }

img.iconShare {
  background-color: #37353F;
  margin: -7px 1px 1px 0px;
  float: left;
  padding: 9px 9px 11px 9px; }

.containerThree {
  width: 1200px;
  height: 145px;
  margin: 0px auto;
  clear: both;
  text-align: center;
  border-top: 1px solid #e1e7ea; }

.containerThree h1.popular {
  width: 1000px;
  height: 100px;
  padding-top: 15px;
  font-size: 45px;
  padding-left: 60px;
  color: #0b3551;
  font-family: 'PT Sans', sans-serif; }

.containerFour {
  font-family: 'PT Sans', sans-serif;
  width: 1200px;
  margin: 0 auto;
  padding: 0; }

.img1 {
  position: relative;
  height: 300px;
  width: 300px;
  float: left;
  display: inline-block; }

.img2 {
  position: relative;
  height: 300px;
  width: 300px;
  float: left;
  display: inline-block; }

.img3 {
  position: relative;
  height: 300px;
  width: 300px;
  float: left;
  display: inline-block; }

.img4 {
  position: relative;
  height: 300px;
  width: 300px;
  float: left;
  display: inline-block; }

img.a1:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: .6;
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

img.a2:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: .6;
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

img.a3:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: .6;
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

img.a4:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: .6;
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

img.a1 {
  width: 300px;
  float: left; }

img.a2 {
  width: 300px;
  float: left; }

img.a3 {
  width: 300px;
  float: left; }

img.a4 {
  width: 300px;
  float: left; }

footer {
  width: 1200px;
  height: 380px;
  margin: 0 auto;
  background-color: #0b3551; }

span.p1 {
  position: absolute;
  font-size: 24px;
  color: white;
  padding-left: 15px;
  bottom: 0; }

span.p2 {
  position: absolute;
  font-size: 25px;
  color: white;
  padding-left: 15px;
  bottom: 0; }

span.p3 {
  position: absolute;
  color: white;
  width: 300px;
  font-size: 25px;
  padding-left: 15px;
  bottom: 0; }

span.p4 {
  position: absolute;
  color: white;
  font-size: 25px;
  bottom: 0; }

.footerContent {
  width: 960px;
  margin: 0 auto; }

.footerLeft {
  font-family: 'PT Sans', sans-serif; }

.footerLeft img {
  padding-top: 20px;
  float: left; }

.footerLeft h4 {
  color: #a3b3be;
  padding-left: 15px;
  font-size: 13px;
  padding-top: 15px;
  float: left; }

.footerRight {
  font-family: 'PT Sans', sans-serif;
  float: right;
  padding-top: 30px;
  font-size: 13px; }
  .footerRight a {
    color: #798e9e;
    text-decoration: none; }
  .footerRight a::after {
    content: "|";
    margin: 0px 7px 0px 10px; }
  .footerRight a:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    transition: all 0.3s;
    -webkit-transition: all 0.3s; }
